# cityguide

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/kun/cityguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.xml
app/src/main/java/com/kun/cityguide/: ChooseCity.java  CityGuideApp.java  MainActivity.java
app/src/main/java/com/kun/cityguide/about/: About.java  AboutDataHolder.java  AboutDataLoader.java  Description.java  Photo.java
app/src/main/java/com/kun/cityguide/adapter/: AdapterAbout.java  AdapterForecast.java  AdapterPlaces.java  AdapterReviews.java  AdapterSearch.java  AdapterSlider.java
app/src/main/java/com/kun/cityguide/callbacks/: CallbackForecastLoaded.java  CallbackNearbyPlaces.java  CallbackSearchDone.java
app/src/main/java/com/kun/cityguide/db/: DatabaseHelper.java  DatabaseManager.java  IPreferenceManager.java  PreferenceManager.java
app/src/main/java/com/kun/cityguide/fragment/: DialogFragmentLoading.java  DialogFragmentPhoto.java  FragmentAbout.java  FragmentForecast.java  FragmentHome.java  FragmentListPlaces.java  FragmentNearby.java  FragmentPlaceDetail.java  FragmentReviews.java
app/src/main/java/com/kun/cityguide/googleplaces/: Constants.java  GooglePlaces.java  NearbyPlacesManager.java
app/src/main/java/com/kun/cityguide/network/: NetworkFetcher.java
app/src/main/java/com/kun/cityguide/settings/: AppSettings.java
app/src/main/java/com/kun/cityguide/util/: Common.java  (+5 more)
app/src/main/res/layout/: activity_choose_city.xml
app/src/main/res/values/: strings.xml
(+20 files in other folders)
